// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2168CFE1258A0CCA009377E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2168CFE0258A0CCA009377E4 /* AppDelegate.swift */; };
		2168CFE3258A0CCA009377E4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2168CFE2258A0CCA009377E4 /* SceneDelegate.swift */; };
		2168CFEA258A0CCC009377E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2168CFE9258A0CCC009377E4 /* Assets.xcassets */; };
		2168CFED258A0CCC009377E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2168CFEB258A0CCC009377E4 /* LaunchScreen.storyboard */; };
		2168CFFA258A0DF0009377E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2168CFF9258A0DEF009377E4 /* Main.storyboard */; };
		2168CFFE258A0DFE009377E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2168CFFD258A0DFE009377E4 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2168CFDD258A0CCA009377E4 /* PracticeMapKits.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticeMapKits.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2168CFE0258A0CCA009377E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2168CFE2258A0CCA009377E4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2168CFE9258A0CCC009377E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2168CFEC258A0CCC009377E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2168CFEE258A0CCC009377E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2168CFF9258A0DEF009377E4 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2168CFFD258A0DFE009377E4 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = "../../btb-hoenglinghor-ios-practice-005/location-tracking/ViewController.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2168CFDA258A0CCA009377E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2168CFD4258A0CCA009377E4 = {
			isa = PBXGroup;
			children = (
				2168CFDF258A0CCA009377E4 /* PracticeMapKits */,
				2168CFDE258A0CCA009377E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		2168CFDE258A0CCA009377E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2168CFDD258A0CCA009377E4 /* PracticeMapKits.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2168CFDF258A0CCA009377E4 /* PracticeMapKits */ = {
			isa = PBXGroup;
			children = (
				2168CFE0258A0CCA009377E4 /* AppDelegate.swift */,
				2168CFE2258A0CCA009377E4 /* SceneDelegate.swift */,
				2168CFFD258A0DFE009377E4 /* ViewController.swift */,
				2168CFF9258A0DEF009377E4 /* Main.storyboard */,
				2168CFE9258A0CCC009377E4 /* Assets.xcassets */,
				2168CFEB258A0CCC009377E4 /* LaunchScreen.storyboard */,
				2168CFEE258A0CCC009377E4 /* Info.plist */,
			);
			path = PracticeMapKits;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2168CFDC258A0CCA009377E4 /* PracticeMapKits */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2168CFF1258A0CCC009377E4 /* Build configuration list for PBXNativeTarget "PracticeMapKits" */;
			buildPhases = (
				2168CFD9258A0CCA009377E4 /* Sources */,
				2168CFDA258A0CCA009377E4 /* Frameworks */,
				2168CFDB258A0CCA009377E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticeMapKits;
			productName = PracticeMapKits;
			productReference = 2168CFDD258A0CCA009377E4 /* PracticeMapKits.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2168CFD5258A0CCA009377E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					2168CFDC258A0CCA009377E4 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 2168CFD8258A0CCA009377E4 /* Build configuration list for PBXProject "PracticeMapKits" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2168CFD4258A0CCA009377E4;
			productRefGroup = 2168CFDE258A0CCA009377E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2168CFDC258A0CCA009377E4 /* PracticeMapKits */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2168CFDB258A0CCA009377E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2168CFFA258A0DF0009377E4 /* Main.storyboard in Resources */,
				2168CFED258A0CCC009377E4 /* LaunchScreen.storyboard in Resources */,
				2168CFEA258A0CCC009377E4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2168CFD9258A0CCA009377E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2168CFFE258A0DFE009377E4 /* ViewController.swift in Sources */,
				2168CFE1258A0CCA009377E4 /* AppDelegate.swift in Sources */,
				2168CFE3258A0CCA009377E4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2168CFEB258A0CCC009377E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2168CFEC258A0CCC009377E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2168CFEF258A0CCC009377E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2168CFF0258A0CCC009377E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2168CFF2258A0CCC009377E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticeMapKits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.PracticeMapKits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2168CFF3258A0CCC009377E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PracticeMapKits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.PracticeMapKits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2168CFD8258A0CCA009377E4 /* Build configuration list for PBXProject "PracticeMapKits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2168CFEF258A0CCC009377E4 /* Debug */,
				2168CFF0258A0CCC009377E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2168CFF1258A0CCC009377E4 /* Build configuration list for PBXNativeTarget "PracticeMapKits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2168CFF2258A0CCC009377E4 /* Debug */,
				2168CFF3258A0CCC009377E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2168CFD5258A0CCA009377E4 /* Project object */;
}
