<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="location_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-ke-qI5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-8k-IQo">
                                <rect key="frame" x="354" y="802" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ULw-jI-9hh"/>
                                    <constraint firstAttribute="height" constant="30" id="qkX-tB-JFP"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="trackMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4h-X5-kNh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-aB-IbF">
                                <rect key="frame" x="187" y="417.5" width="40" height="40.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T2H-FX-Msy"/>
                                    <constraint firstAttribute="width" constant="40" id="eAh-RF-GOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Fz-3ph">
                                <rect key="frame" x="0.0" y="100" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-zn-Ey7">
                                <rect key="frame" x="10" y="139" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0T-Fz-3ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ZO-RF-ySB"/>
                            <constraint firstItem="y9C-ke-qI5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AV4-0P-wtB"/>
                            <constraint firstItem="y9C-ke-qI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ked-et-8qT"/>
                            <constraint firstItem="c0T-Fz-3ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAP-h6-wbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Rx-8k-IQo" secondAttribute="bottom" constant="30" id="cAd-Pe-T5N"/>
                            <constraint firstAttribute="bottom" secondItem="y9C-ke-qI5" secondAttribute="bottom" id="f5R-dE-rh8"/>
                            <constraint firstItem="y9C-ke-qI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foO-wS-3pb"/>
                            <constraint firstItem="LUv-zn-Ey7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fqj-qZ-BIi"/>
                            <constraint firstItem="c0T-Fz-3ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="hlu-wd-Mtw"/>
                            <constraint firstItem="c0T-Fz-3ph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mql-hK-vmX"/>
                            <constraint firstItem="Evx-aB-IbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="sDJ-zw-adK"/>
                            <constraint firstItem="Evx-aB-IbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHF-Hz-jUW"/>
                            <constraint firstItem="LUv-zn-Ey7" firstAttribute="top" secondItem="c0T-Fz-3ph" secondAttribute="bottom" constant="10" id="xVc-JI-cEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rx-8k-IQo" secondAttribute="trailing" constant="30" id="y5E-VK-dm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUv-zn-Ey7" secondAttribute="trailing" constant="10" id="zlK-UD-lyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="LUv-zn-Ey7" id="0lM-JC-6BJ"/>
                        <outlet property="mapView" destination="y9C-ke-qI5" id="F3f-Cc-4d8"/>
                        <outlet property="streetName" destination="c0T-Fz-3ph" id="jBQ-qJ-NOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
